<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>rukaiya KHAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin: 0rem;
            padding: 0rem;
        }
        body{
            background-color: rgb(0, 0, 31);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(3, 3, 55);
        }
        ul{
            display: flex;
            justify-content: center;
        }
        li{
            
            margin: 0rem 3rem;
            font-size: 1.3rem;
        }
        .left{
            font-size: 2rem;

        }
        .profile{
            text-align: center;
            margin-top: 2rem;
        }
        .int{
            margin-top: 3rem;
            margin-left: 2rem;
        }
        .para{
            text-align: center;
        }
        .php{
            font-size: 1rem;
        }
        .mail{
            text-align: center;
            margin-top: 6rem;
        }
        .snap{
            margin-top: 6rem;
            text-align: center;
            color: white;
        }
        .insta{
            margin-top: 6rem;
            text-align: center;
            text-decoration: none;
            color: white;
        }
        .thanks{
            background-color: purple;
        }
        .img1{
            width: 5rem;
        }
        @media screen and (min-width:1024px) {
            html{
                font-size: 100%;
                background-color: black;
            }
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            html{
                font-size: 100%;
                background-color:rgb(152, 188, 152);
            }
        }
        @media screen and (max-width:800px) {
            html{
                font-size: 60%;
                background-color: rgb(0, 0, 31);          }
        }
        .me:hover{
            background-color: rgb(196, 4, 4);
            border-radius: 6rem;
            z-index: -1;
            color: rgb(18, 1, 38);
            text-transform: lowercase;
            
        }
        
    </style>
  </head>
  <body>
    <h1 style="text-align: center;">
        portfolio
    </h1>
   <header>
    <nav>
        <div class="left">RUKAIYA'S PROFILE</div>
        <div class="right">
            <UL>
                <li style="list-style: none;"><a href="photos.html" style="text-decoration: none;color:white;"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-camera-fill" viewBox="0 0 16 16" style="margin-left: 5rem;">
                    <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                    <path d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
                 </svg><br><div class="me"><h1 style="margin-left: 3rem;color: rgb(234, 234, 234);">PHOTOS <br></h1></a></li></div>
            </UL>
        </div>
    </nav>
   </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div class="homm">
        <h4 style="margin-top: 1rem;text-align: center;font-size: bold;">HOMEPAGE:</h4>
        <div class="profile">
            HI,THIS IS RUKAIYA KHAN'S PROFILE <br>AND I'M A SOCIAL MEDIA INFLUENCER 
        </div>
    </div>
    <div class="img1">
        <center><img src=".//r11.jfif" alt="" style="margin-top: 2rem;border-radius: 1rem;width: 35rem;margin-left: 3rem;"></center>
    </div>
    <div class="int" style="margin-top: 2rem;margin-bottom: 5rem;">
        <h1>introduction:</h1>
        <div class="para" style="margin-top: 1rem;">
        <ul><li style="margin-top: 3rem;">HII! About Me: I'm a passionate social media influencer dedicated to sharing the latest trends, lifestyle tips, and inspiration with my amazing followers. Through captivating content and authentic connections, I strive to make a positive impact on people's lives.</li> </ul>
        <li style="margin-top: 3rem;"> Content Focus: Join me on this exciting journey as we explore the world . From fashion and beauty to acting and modelling , I curate engaging content that caters to diverse interests. Get ready for captivating stories, expert advice, and behind-the-scenes glimpses into my life.</li></ul>
        
    <li style="margin-top: 3rem;"> Collaborations: I love collaborating with brands that align with my values and resonate with my audience. If you're a brand looking to create meaningful partnerships and reach a wider audience, let's connect! Together, we can create innovative campaigns that leave a lasting impression.</li></ul>
        
<li style="margin-top: 3rem;">Community Engagement: My followers mean everything to me, and I'm grateful for their continuous support. I prioritize building a strong and engaged community, fostering open dialogue, and providing valuable content that sparks conversations. Join the Rukaiya Khan's community and be a part of something special.</li></ul>
        
<li style="margin-top: 3rem;">Thank you for visiting my Google profile. Stay inspired, stay connected, and let's make the digital world a more vibrant place!</li></ul></div>
    </div>
    <div class="fields">
        <h1 style="text-align: center;">FIELDS</h1>
        <ul>
            <li style="font-size: 2rem;">Acting</li>
            <li style="font-size: 2rem; margin-left: 2rem;">Social Media Influencer</li>
            <li style="font-size: 2rem;">Modelling</li>
        </ul>
    </div>
    <div class="contactme">
        <center style="margin-top: 6rem;"><img src=".//contact.jfif" alt=""></center>
       
    </div>
    <div class="mail">
    <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16" style="margin-top: 6rem;">
        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2H2Zm-2 9.8V4.698l5.803 3.546L0 11.801Zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 9.671V4.697l-5.803 3.546.338.208A4.482 4.482 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671Z"/>
        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034v.21Zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791Z"/>
      </svg><br>
      <h1>rukaiyakhanofficial@gmailcom</h1>
    </div>
    <div class="snap">
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-snapchat" viewBox="0 0 16 16">
            <path d="M15.943 11.526c-.111-.303-.323-.465-.564-.599a1.416 1.416 0 0 0-.123-.064l-.219-.111c-.752-.399-1.339-.902-1.746-1.498a3.387 3.387 0 0 1-.3-.531c-.034-.1-.032-.156-.008-.207a.338.338 0 0 1 .097-.1c.129-.086.262-.173.352-.231.162-.104.289-.187.371-.245.309-.216.525-.446.66-.702a1.397 1.397 0 0 0 .069-1.16c-.205-.538-.713-.872-1.329-.872a1.829 1.829 0 0 0-.487.065c.006-.368-.002-.757-.035-1.139-.116-1.344-.587-2.048-1.077-2.61a4.294 4.294 0 0 0-1.095-.881C9.764.216 8.92 0 7.999 0c-.92 0-1.76.216-2.505.641-.412.232-.782.53-1.097.883-.49.562-.96 1.267-1.077 2.61-.033.382-.04.772-.036 1.138a1.83 1.83 0 0 0-.487-.065c-.615 0-1.124.335-1.328.873a1.398 1.398 0 0 0 .067 1.161c.136.256.352.486.66.701.082.058.21.14.371.246l.339.221a.38.38 0 0 1 .109.11c.026.053.027.11-.012.217a3.363 3.363 0 0 1-.295.52c-.398.583-.968 1.077-1.696 1.472-.385.204-.786.34-.955.8-.128.348-.044.743.28 1.075.119.125.257.23.409.31a4.43 4.43 0 0 0 1 .4.66.66 0 0 1 .202.09c.118.104.102.26.259.488.079.118.18.22.296.3.33.229.701.243 1.095.258.355.014.758.03 1.217.18.19.064.389.186.618.328.55.338 1.305.802 2.566.802 1.262 0 2.02-.466 2.576-.806.227-.14.424-.26.609-.321.46-.152.863-.168 1.218-.181.393-.015.764-.03 1.095-.258a1.14 1.14 0 0 0 .336-.368c.114-.192.11-.327.217-.42a.625.625 0 0 1 .19-.087 4.446 4.446 0 0 0 1.014-.404c.16-.087.306-.2.429-.336l.004-.005c.304-.325.38-.709.256-1.047Zm-1.121.602c-.684.378-1.139.337-1.493.565-.3.193-.122.61-.34.76-.269.186-1.061-.012-2.085.326-.845.279-1.384 1.082-2.903 1.082-1.519 0-2.045-.801-2.904-1.084-1.022-.338-1.816-.14-2.084-.325-.218-.15-.041-.568-.341-.761-.354-.228-.809-.187-1.492-.563-.436-.24-.189-.39-.044-.46 2.478-1.199 2.873-3.05 2.89-3.188.022-.166.045-.297-.138-.466-.177-.164-.962-.65-1.18-.802-.36-.252-.52-.503-.402-.812.082-.214.281-.295.49-.295a.93.93 0 0 1 .197.022c.396.086.78.285 1.002.338.027.007.054.01.082.011.118 0 .16-.06.152-.195-.026-.433-.087-1.277-.019-2.066.094-1.084.444-1.622.859-2.097.2-.229 1.137-1.22 2.93-1.22 1.792 0 2.732.987 2.931 1.215.416.475.766 1.013.859 2.098.068.788.009 1.632-.019 2.065-.01.142.034.195.152.195a.35.35 0 0 0 .082-.01c.222-.054.607-.253 1.002-.338a.912.912 0 0 1 .197-.023c.21 0 .409.082.49.295.117.309-.04.56-.401.812-.218.152-1.003.638-1.18.802-.184.169-.16.3-.139.466.018.14.413 1.991 2.89 3.189.147.073.394.222-.041.464Z"/>
          </svg><br>
          <a href="https://www.snapchat.com/add/rukaiyakhan06?share_id=QxiY_TVPD6E&locale=en-US" style="color: white;"><h1>rukaiyakhan06</h1></a>
    </div>
    <div class="insta">
        <svg xmlns="http://www.w3.org/2000/svg" width="90" height="90" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg><br>
          <a href="https://instagram.com/rukaiyakhan06?igshid=MjAxZDBhZDhlNA=="style="color:white"><h1>rukaiyakhan06</h1></a>
    </div>
    <div class="thanks">
    <h1 style="text-align: center;margin-top: 6rem;">ThankYOU!</h1></div>
    <div class="footer">
    <footer style="text-align: center;background-color: black;margin-bottom: 2rem;">
        copyright &copy;www.rukaiyakhan.com.all right reserved 
    </footer></div>
  </body>
</html>